<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="win.lihy.game2048.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        
        <TextView
    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/high_score"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        
        <TextView
            android:id="@+id/tvHighScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    
    
     <Button
        android:id="@+id/btnRestart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/restart" />

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <win.lihy.game2048.GameView
            android:id="@+id/gameView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </win.lihy.game2048.GameView>

        <win.lihy.game2048.MyAnimation
            android:id="@+id/myAnimation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </win.lihy.game2048.MyAnimation>
    </FrameLayout>
    
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_below_game_view"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>